const resources = {
  en: {
    translation: {
      "title": "Evently",
      "evently": "evently",
      "do_not_have_an_account": "Don’t have an account?",
      "create_personal": "Create personal account",
      "create_brand": "Create brand account",
      "alredy_have_an_account": "Already have the account?",
      "log_in": "Log in",
      "remember": "Remember me",
      "or": "Or",
      "question": "Already have the account?",
      "link": "Log in",
      "psw": "Password",
      "phone": "Phone",
      "sign_up": "Sing up",
      "next": "Next",
      "create_password": "Create and enter your password",
      "enter_again": "Enter again",
      "enter_phone": "Enter your phone number",
      "enter_profile": "Enter your profile details",
      "date": "dd/mm/yyyy",
      "male": "Male",
      "female": "Female",
      "no_gender": "No gender",
      "name": "Name",
      ///////////
      "restaurants": "Restaurants",
      "trade_fairs": "Trade fairs",
      "lectures": "Lectures",
      "cafe": "Cafe",
      "bars": "Bars",
      "sport": "Sport",
      "dancing": "Dancing",
      "games": "Games",
      "quests": "Quests",
      "concerts": "Concerts",
      "parties": "Parties",
      "show": "Show",
      "for_free": "For free",
      "cinema": "Cinema",
      "theater": "Theaters",
      /////////////
      "choose_categories": "Choose categories",
      ///////////////////
      "funny": "Funny",
      "sad": "Sad",
      "gambling": "Gambling",
      "romantic": "Romantic",
      "energetic": "Energetic",
      "festive": "Festive",
      "calm": "Calm",
      "friendly": "Friendly",
      "cognitive": "Cognitive",
      "dreamy": "Dreamy",
      "do_not_know": "Don't know",
      ////////////////
      "chose_mood": "Choose your mood",
      ///////////////////
      "saint_petersburg": "Saint Petersburg",
      "moscow": "Moscow",
      "kazan": "Kazan",
      "kemerovo": "Kemerovo",
      "barnaul": "Barnaul",
      "arkhangelsk": "Arkhangelsk",
      "astrakhan": "Astrakhan",
      "rostov_on_don": "Rostov-on-Don",
      "belgorod": "Belgorod",
      /////////////
      "choose_a_sity": "Сhoose a city",
      "address": "Taganrog, Oktyabrskaya street 44L",
      "search": "Search...",
      //////////////
      "home": "Home",
      "services": "Services",
      "clips": "Clips",
      "chats": "Chats",
      "profile": "Profile",
      "subscribe": "Subscribe",
      "more": "more",
      "less": "less",
      "comments": "comments",
      "comment": "Comment",
      "sorry": "Sorry,",
      "page_not_found": "page not found",
      "go_to_main_page": "Go to main page",
      "categories": "Categories",
      "mood": "Mood",
      "subscriptions": "Subscriptions",
      "friends": "Friends",
      "favourites": "Favourites",
      "city": "City",
      "phone_number": "Phone number",
      "email": "E-mail",
      "date_of_birth": "Date of Birth",
      "gender": "Gender",
      "edit_profile": "Edit profile",
      "settings": "Settings",
      ///////////////
      "change_photo": "Change photo",
      "personal_data": "Personal data",
      "change_number": "Change number",
      "change_email": "Change E-mail",
      "change_city": "Change city",
      "change_categories": "Change categories",
      "change_your_mood": "Change your mood",
      "change_password": "Change password",
      /////////////////
      "themes": "Themes",
      "light": "Light",
      "dark": "Dark",
      "languages": "Languages",
      "en": "En",
      "ru": "Ru",
      "notifications": "Notifications",
      "sound": "Sound",
      "vibro": "Vibro",
      "do_not_distrub": "Do not disturb",
      "location": "Location",
      "share": "Share my location",
      "privacy": "Privacy",
      "faq": "FAQ",
      "save": "Save",
      ///////////
      "invalid_number": "This number already has the account",
      "invalid_name": "Please fill in the required field",
      "invalid_password": "Please check the password matches the required characters",
      "number_entered": "Number entered incorrectly",
      "password_entered": "Password entered incorrectly",
      ///////////////
      "support_chat": "Support chat",
      ///////////////
      "question1": "How can I reserve a place in a restaurant or cafe?",
      "question2": "How can I buy cinema or theater tickets?",
      "question3": "How can I pay for an order?",
      "question4": "How can I cancel a booking or order?",
      "question5": "How can I contact application support?",
      ///////////////
      "answer1": "To book a seat at a restaurant or cafe, you need to select the appropriate option in the application menu, select the time and date, and then select the restaurant or cafe where you want to book a seat.",
      "answer2": "To buy cinema or theater tickets, you need to select the appropriate option in the application menu, select a movie or performance, select a time and date, and then select the seats you want to book.",
      "answer3": "To pay for an order, you need to select the appropriate option in the application menu, select a payment method, enter your credit card or other payment details, and then confirm the payment.",
      "answer4": "To cancel a reservation or order, you need to select the appropriate option in the application menu, select the reservation or order you want to cancel, and follow the instructions on the screen.",
      "answer5": 'To contact application support, you need to select the appropriate option in the application menu, select the "Support" section and send a message with your question or problem.',
      "search2": "Search",
      "mute": "Mute",
      "delete": "Delete",
      "write_message": "Write a message",

      "type_your_message": "Type your message",
      "you_dont_have": "You don't have any messages yet...",
      ////////////
      "chats_settings": "Chat settings",
      "call": "Call",
      "nots": "Nots",
      "More": "More",
      //////////////
      "photos": "Photos",
      "video": "Video",
      "places": "Places",
      "evets": "Events",
      //////
      "from_the_chat": " from the chat will be displayed here",
      //////////////
      "share_contact": "Share contact",
      "pin_to_chat_list": "Pin to chat list",
      "delete_contact": "Delete contact",
      "add_to_blacklist": "Add to blacklist",
      //////////
      "disable_for_1_hour": "Disable for 1 hour",
      "disable_for_8_hours": "Disable for 8 hours",
      "disable_for_1_day": "Disable for 1 day",
      "disable_for_1_week": "Disable for 1 week",
      "disable_permanently": "Disable permanently",
      "mute_sound": "Mute sound",

      "send_message": "Send a message",
      "unfriend": "Unfriend",
      "cancel": "Cancel",

      "my_photo": "My photo",
      "add_photo": "Add photo",

      "loading1": "Loading.",
      "loading2": "Loading..",
      "loading3": "Loading...",

      "general": "General",
      "dating": "Dating",
      "requests": "Requests",

      "add": "Add",
      "reject": "Reject",

      "general_notifications": "You don't have general notifications...",
      "dating_notifications": "You don't have dating notifications...",
      "request_friends": "You don't have request notifications...",
      "request": "Request successfully sent!",
      "new_frind_requests": " new friend requests"
    }
  }
}

export default resources;