const resources = {
  en: {
    translation: {
      "title": "Evently",
      "evently": "evently",
      "do_not_have_an_account": "Don’t have an account?",
      "create_personal": "Create personal account",
      "create_brand": "Create brand account",
      "alredy_have_an_account": "Already have the account?",
      "log_in": "Log in",
      "remember": "Remember me",
      "or": "Or",
      "question": "Already have the account?",
      "link": "Log in",
      "psw": "Password",
      "phone": "Phone",
      "sign_up": "Sing up",
      "next": "Next",
      "create_password": "Create and enter your password",
      "enter_again": "Enter again",
      "enter_phone": "Enter your phone number",
      "enter_profile": "Enter your profile details",
      "date": "dd/mm/yyyy",
      "male": "Male",
      "female": "Female",
      "no_gender": "No gender",
      "name": "Name",
      ///////////
      "restaurants": "Restaurants",
      "trade_fairs": "Trade fairs",
      "lectures": "Lectures",
      "cafe": "Cafe",
      "bars": "Bars",
      "sport": "Sport",
      "dancing": "Dancing",
      "games": "Games",
      "quests": "Quests",
      "concerts": "Concerts",
      "parties": "Parties",
      "show": "Show",
      "for_free": "For free",
      "cinema": "Cinema",
      "theater": "Theaters",
      /////////////
      "choose_categories": "Choose categories",
      ///////////////////
      "funny": "Funny",
      "sad": "Sad",
      "gambling": "Gambling",
      "romantic": "Romantic",
      "energetic": "Energetic",
      "festive": "Festive",
      "calm": "Calm",
      "friendly": "Friendly",
      "cognitive": "Cognitive",
      "dreamy": "Dreamy",
      "do_not_know": "Don't know",
      ////////////////
      "chose_mood": "Choose your mood",
      ///////////////////
      "saint_petersburg": "Saint Petersburg",
      "moscow": "Moscow",
      "kazan": "Kazan",
      "kemerovo": "Kemerovo",
      "barnaul": "Barnaul",
      "arkhangelsk": "Arkhangelsk",
      "astrakhan": "Astrakhan",
      "rostov_on_don": "Rostov-on-Don",
      "belgorod": "Belgorod",
      /////////////
      "choose_a_sity": "Сhoose a city",
      "address": "Taganrog, Oktyabrskaya street 44L",
      "search": "Search...",
      //////////////
      "home": "Home",
      "services": "Services",
      "clips": "Clips",
      "chats": "Chats",
      "profile": "Profile",
      "subscribe": "Subscribe",
      "more": "more",
      "less": "less",
      "comments": "comments",
      "comment": "Comment",
      "sorry": "Sorry,",
      "page_not_found": "page not found",
      "go_to_main_page": "Go to main page",
      "categories": "Categories",
      "mood": "Mood",
      "subscriptions": "Subscriptions",
      "friends": "Friends",
      "favourites": "Favourites",
      "city": "City",
      "phone_number": "Phone number",
      "email": "E-mail",
      "date_of_birth": "Date of Birth",
      "gender": "Gender",
      "edit_profile": "Edit profile",
      "settings": "Settings",
      ///////////////
      "change_photo": "Change photo",
      "personal_data": "Personal data",
      "change_number": "Change number",
      "change_email": "Change E-mail",
      "change_city": "Change city",
      "change_categories": "Change categories",
      "change_your_mood": "Change your mood",
      "change_password": "Change password",
      /////////////////
      "themes": "Themes",
      "light": "Light",
      "dark": "Dark",
      "languages": "Languages",
      "en": "En",
      "ru": "Ru",
      "notifications": "Notifications",
      "sound": "Sound",
      "vibro": "Vibro",
      "do_not_distrub": "Do not disturb",
      "location": "Location",
      "share": "Share my location",
      "privacy": "Privacy",
      "faq": "FAQ",
      "save": "Save",
      ///////////
      "invalid_number": "This number already has an account",
      "invalid_name": "Please fill in the required field",
      "invalid_password": "Please check the password matches the required characters",
      "number_entered": "Number entered incorrectly",
      "password_entered": "Password entered incorrectly"
    }
  }
}

export default resources;